PORT = 5000
URI = mongodb://127.0.0.1:27017/merndb

JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDEwMjc2NCwiaWF0IjoxNzIwMTAyNzY0fQ.P_CMzTFAyXih8iol01N-L-tY07h9tIAXPg0gDSES9Gg


CLOUDINARY_CLOUD_NAME= di9v0gwik
CLOUDINARY_API_KEY=197939933481351

CLOUDINARY_API_SECRET=ttbe_6pmvzDhczlfYguiVaplar8